{
  "name": "foo_ci",
  "version": "1.0.0",
  "description": "test",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiaanEdgeFord/foo_ci.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Kiaan Edge-Ford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiaanEdgeFord/foo_ci/issues"
  },
  "homepage": "https://github.com/KiaanEdgeFord/foo_ci#readme",
  "dependencies": {
    "jest": "^26.6.3",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
